# TransformX-Service-UCD-Validate

./: .project  README.md  pom.xml
src/main/java/com/actualize/mortgage/validation/: UCDValidationSpringBootApplication.java
src/main/java/com/actualize/mortgage/validation/controllers/: UCDValidationController.java
src/main/java/com/actualize/mortgage/validation/domainmodels/: DataPointDetails.java  GroupByContainer.java  GroupConditions.java  NodeWiseMatchedDatapoints.java  UCDDeliverySpec.java  UCDValidationError.java  UCDValidationErrors.java
src/main/java/com/actualize/mortgage/validation/services/: UCDSpecReader.java
src/main/java/com/actualize/mortgage/validation/services/impl/: ConditionalDatapointsEvaluation.java  EvaluateXmlNodes.java  PositionalXMLReader.java  UCDSpecReaderImpl.java  UCDValidator.java
src/main/resources/: NonSeller_ARM.xml  NonSeller_ARM_IO.xml  NonSeller_Fixed.xml  Purchase_ARM.xml  Purchase_Fixed.xml  application.properties  ucd-delivery-specification-appendix-i.xlsx  ucd-delivery-specification-appendix-i_new.xlsx
